/**
* @author: houzhitao
* @since: 2018-06-05 16:34
*/

* {
  margin: 0;
  padding:0;
  font-size: 14px;
}
html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li {
  font-family: '微软雅黑', '宋体', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol li, ul li {
  list-style: none;
}
a {
  color: #3b8cff;
  text-decoration: none;
}
a:link {

}
a:hover {
  text-decoration: none;
}
a:visited {
  color: #3b8cff;
}
a:active {
  color: #3b8cff;
}
/*去除chrome背景默认黄色*/
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/*button 按钮的默认样式*/
.button {
  font-size: 14px;
  background-color: #3b8cff;
  height: 32px;
  line-height: 32px;
  padding:0 12px;
  color: #fff;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background-image: none;
  border-radius: 5px;
  display: inline-block;
  touch-action: manipulation;
  font-family: inherit;
  text-transform: none;
  text-rendering: auto;
  text-indent: 0;
  text-shadow: none;
  -webkit-writing-mode: horizontal-tb;
  outline: none;
  border: none;
  cursor: pointer;
}