/**
* @author: houzhitao
* @since: 2018-06-25 16:10
*/
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.jl {

}
//工作概况 头部
.jl-h {
  color: #3b8cff;
  border-bottom: 2px solid #3b8cff;
  padding-bottom: 8px;
  font-weight: bold;
}
//日期插件 块
.time {
  width: 100%;
  height: 70px;
  margin-top: 30px;
  composes: flex;
  font-size: 12px;
}
.timec {
  width: 292px;
  height: 100%;
  border: 1px solid #d8dfea;
  border-radius: 5px;
  font-size: 18px;
  color: #3b8cff;
  font-weight: bold;
  composes: flex;
  justify-content: center;
  margin-right: 20px;
}
.timec-i {
  font-size: 48px;
  margin-right: 20px;
}
//变更时间
.updatetime {
  color: #3b8cff;
  cursor: pointer;
  margin-right: 10px;
}