/**
* @author: houzhitao
* @since: 2018-06-08 15:09
*/
.login {
  overflow: hidden;
  zoom: 1;
}
.l {
  width:58%;
  float: left;
  font-size: 0;
}
.l-img {
  display: inline-block;
  width: 100%;
  min-height: 776px;
}
.r {
  width: 42%;
  float: left;
  position: relative;
}
.r-c {
  width: 340px;
  height: 540px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.r-logo {
  width:100%;
  text-align: center;
  padding-bottom: 60px;
}

//用户名和密码
.username, .password {
  position: relative;
  width:100%;
  margin-bottom: 20px;
}
.user-icon, .password-icon {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  color: #3b8cff;
  font-size: 24px;
  width: 58px;
  height: 58px;
  text-align: center;
  line-height: 58px;
  vertical-align: middle;
}
.user-input, .password-input {
  background-color: #fff;
  border:1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  padding-left: 60px;
  font-size: 18px;
}
.forget {
  width: 100%;
  text-align: right;
  margin-bottom: 20px;
}
.err-msg {
  color: red;
  font-size: 14px;
  float: left;
}
.forget-rem {
  color: #3b8cff;
  cursor: pointer;
  font-size: 14px;
}
.login-button {
  width: 100%;
  height: 60px;
  font-size: 20px;
  letter-spacing: 5px;

}
.rz {
  text-align: center;
  margin-top: 20px;
}